<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Explore - LeetCode</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- HTML Validator: https://html5.validator.nu/ -->
    <header class="header">
      <!-- 제가 많이 쓰는 클래스 이름 : primary, secondary -->
      <!-- main, sub -->
      <div class="menu-left">
        <div class="logo-area">
          <!-- LeetCode 라는 텍스트가 이 페이지 전체의 제목 -->
          <!-- h1 요소 : 제목을 나타내는 요소 -->
          <!-- h1을 페이지 내에서 1번만 사용하는 걸 권장 -->
          <!-- h1, h2, h3, h4, h5, h6 -->
          <h1 class="logo">
            <!-- a 요소 : 링크를 표현하는 요소 -->
            <!-- a 요소 : 특정한 페이지 혹은 특정한 영역으로 이동하는 요소 -->
            <!-- a 요소 : anchor -->
            <a href="https://leetcode.com">LeetCode</a>
          </h1>
        </div>
        <nav class="navigation">
          <div class="nav-item"><a href="/Explore/">Explore</a></div>
          <div class="nav-item"><a href="/Problems/">Problems</a></div>
          <div class="nav-item"><a href="/Mock/">Mock</a></div>
          <div class="nav-item"><a href="/Contest/">Contest</a></div>
          <div class="nav-item"><a href="/Discuss/">Discuss</a></div>
          <div class="nav-item"><a href="/Store/">Store</a></div>
        </nav>
      </div>
      <div class="menu-right">
        <div class="my-menu">
          <div>Premium</div>
          <div>Playground</div>
        </div>
        <div class="sign-up">
          <a href="#">Sign up</a> or <a href="#">Sign in</a>
        </div>
      </div>
    </header>
    <!-- Main -->
    <!-- main 요소 : page 내에서 1번만 쓰이도록 -->
    <main class="main">
      <section class="main-title-area">
        <h2 class="main-title">
          <div class="small-text">Welcome to</div>
          <div class="large-text">LeetCode Explore</div>
        </h2>
        <div class="filter">
          <div>favorite</div>
          <div>History</div>
        </div>
      </section>
      <!-- section 요소는 제목을 가진 div -->
      <section class="course-section">
        <h3 class="course-section-title">Feature</h3>
        <div class="course-list">
          <div class="course-card">
            <div class="course-card-title-area">
              <div class="course-card-title">
                <div class="course-card-title-sub">Take This</div>
                <div class="course-card-title-main">
                  August LeetCoding Challenge
                </div>
              </div>
              <div class="course-card-title-badge-area">
                <div class="course-card-title-badge">Premium</div>
              </div>
            </div>
            <div class="course-card-meta-area">
              <div class="course-card-meta-info">
                <div class="course-card-meta-info-count">5</div>
                <div class="course-card-meta-info-title">Chapters</div>
              </div>
              <div class="course-card-meta-info">
                <div class="course-card-meta-info-count">23</div>
                <div class="course-card-meta-info-title">Items</div>
              </div>
            </div>
            <div class="course-card-play-area">
              <div class="course-card-play-button">Play</div>
              <div class="course-card-progress">0%</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
  </body>
</html>
