/* User Agent CSS */
/* 브라우저에서 미리 지정해둔 CSS */

/* Reset.css */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* HTML의 요소들을 크게 두가지로 분류 */
/* 한 그룹은 Block, 한 그룹은 Inline 분류 */
/* 텍스트처럼 취급되는 건 전부 Inline */
/* 블록처럼 취급되는 건 전부 Block */

/* block : div, nav, h1, h2 */
/* inline : a, strong, em, img, video, audio */

/* Layout */
/* 여러 개의 block을 어떻게 배치할 것인가? */
/* flex layout */

/* Block */
/* width, height, padding, border, margin */
/* 
 * width: 가로 너비
 * height: 세로 높이
 * padding: 외곽선부터 콘텐츠까지의 간격 (내장재) - 배경색이 들어가고, block 영역의 내부
 * border: 외곽선
 * margin: 해당 블록으로부터 다른 블록까지의 간격 - 배경색이 들어가지 않음 (투명), block 영역의 외부
 */

.logo {
  padding: 10px;
  /* 상 우 하 좌 전부 10px */
  /* padding 속성을 사용 할 때에는 : 시계방향으로 값을 지정 */
  /* padding: 10px 10px 10px 10px; */
  /* 상 우 하 좌 */
  /* padding: 10px 5px; */
  /* 상 하 = 10px, 좌 우 = 5px */
  /* padding: 10px 5px 8px; */
  /* 상 = 10px, 좌 우 = 5px, 하 = 8px */
}

.nav-item {
  padding: 10px 5px;
  /* padding: 10px 5px 10px 5px; */
}

.my-menu {
  padding: 10px 5px;
}

.sign-up {
  padding: 10px 5px;
}

/* Layout 구현체 */
/* flex */
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.header {
  /* display 속성값을 flex로 지정해주면, 
     해당 요소가 가진 영역을 flexible layout 영역으로 바꿉니다 */
  /* flexible layout 영역 내에서는, flexible layout 영역 요소의
     자식 요소들을 어떻게 배치할 지 결정 */
  display: flex;

  /* 정렬 */
  /* flex 레이아웃에서 요소를 어떻게 정렬 시킬 것인가? */
  justify-content: space-between;
}

.menu-left {
  display: flex;
}

.menu-right {
  display: flex;
}

.navigation {
  display: flex;
}

.my-menu {
  display: flex;
}

/* background, color, animation, font, text */
.header {
  background: #000;
  color: #aaa;
}

.header a {
  color: #aaa;
  text-decoration: none;
}

/* CSS 작성 순서 */
/* 작성자의 취향 : 존중 부탁드립니다. */
/* 레이아웃 */
/* 블록을 지정 */
/* 폰트를 지정 */
/* 색상, 배경 */
/* 애니메이션 */

/* card UI */
.course-card {
  position: relative;
  width: 280px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
}
.course-card-title-area {
  display: flex;
  height: 130px;
  padding: 15px 10px;
  background: #2ac1bc;
}
.course-card-title-sub {
  color: #fff;
  opacity: 0.7;
  font-weight: 500;
  margin-bottom: 5px;
}

.course-card-title-main {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  color: white;
}

.course-card-title-badge {
  background: royalblue;
  border-radius: 30px;
  padding: 5px;
  color: white;
  font-weight: 500;
  font-size: 12px;
}

.course-card-meta-area {
  display: flex;
  padding: 15px 0;
}
.course-card-meta-info {
  padding: 0 15px;
  text-align: center;
}
.course-card-meta-info-count {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 400;
}
.course-card-meta-info-title {
  font-size: 12px;
  color: #666;
}

.course-card-play-area {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.course-card-play-button {
  position: relative;
  width: 60px;
  height: 60px;
  background: white;
  border: 3px solid #eee;
  border-radius: 50%;
  font-size: 0;
}

.course-card-play-button::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: #000;
  position: absolute;
  left: 20px;
  top: 20px;
}

.course-card-progress {
  margin-top: 15px;
  text-align: center;
  color: #666;
}

/* 
 * 1번째 과제:
 * card UI를 제 코드를 참고해서 직접 작성해보세요.
 * 힌트: 제가 작성한 코드들을 지웠다가 넣었다가 반복하시면서 작성해보시면 좋아요.
 */

/*
 * 2번째 과제:
 * card를 여러개 생성해서, 리스트로 보여주는 UI를 작성해주세요.
 * 힌트: Flex Layout 잘 쓰시면 됨.
 */
