https://developers.kakao.com/
블록1{
    블록{kakao developers}
    블록{내 어플리케이션, 제품, 문서, 도구, 포럼, 로그인, 메뉴}
}
블록2{
    블록{텍스트}
    블록{시작하기 버튼}
}
블록3{
    블록{추천제품}
    블록{
        블록{
            블록{
                블록{카카오 로그인}
                블록{이미지}
            }
            블록{카카오계정 하나로~}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{
                블록{카카오톡 소셜}
                블록{이미지}
            }
            블록{카카오톡 친구들의 닉네임~}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{
                블록{메시지}
                블록{이미지}
            }
            블록{사용자들이~}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{
                블록{지도/로컬}
                블록{이미지}
            }
            블록{언제나 최신 정보를~}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{
                블록{카카오싱크}
                블록{이미지}
            }
            블록{카카오싱크는 기업에서~}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{
                블록{카카오톡 채널}
                블록{이미지}
            }
            블록{카카오톡 채널을~}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{
                블록{비전}
                블록{이미지}
            }
            블록{이미지 정보를 분석하여}
            블록{
                블록{제품소개}
                블록{문서보기}
            }
        }
        블록{
            블록{전체보기}
                
            }
        }
    }
}
블록4{
    블록{카카오 API특징}
    블록{Start with kakao platform}
    블록{
        블록{
            블록{
                블록{이미지}
                블록{상생}
            }
            블록{인간은 바로 사람과}
            블록{#together, #winwin}
        }
        블록{
            블록{
                블록{이미지}
                블록{생산성}
            }
            블록{개발자의 생산성 향상은~}
            블록{#productivity}
        }
        블록{
            블록{
                블록{이미지}
                블록{가치창출}
            }
            블록{카카오는 새로운 문화를 개척하고 다양한 부가가치를}
            블록{#value, #create}
        }
    }
}
블록5{
    블록{공지사항}
    블록{이미지(안에 버튼)}
    블록{[공지]~}
    블록{[공지]~}
    블록{[공지]~}

}
블록6{
    블록{관련소식}
    블록{
        블록{
            블록{이미지}
            블록{
                블록{careers.kakao.com}
                블록{카카오개발자채용}
            }
        }
        블록{
            블록{이미지}
            블록{
                블록{tech.kakao.com}
                블록{카카오기술사이트}
            }
        }
        블록{
            블록{이미지}
            블록{
                블록{if.kakao.com}
                블록{if Kakao 2019}
            }
        }
    }
}