/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #aaa;
}
.header a {
    color: #aaa;
    text-decoration: none;
  }
.logo{
    padding:10px
}
.menu-left{
    display: flex;
}
.navigation{
    display: flex;
}
.nav-item{
    padding: 10px 5px;
}
.menu-right{
    display: flex;
}
.my-menu{
    display: flex;

}
.my-menu-item{
    padding: 10px 5px;
}

.sign-up{
    padding: 10px 5px;
}

.sign-up a{
    font-weight: 700; 
}
.welcome{
   /* margin-left: 100px;
   margin-right: 100px; */
}
.main{
    margin-left: 200px;
    margin-top: 20px;
    margin-right: 200px;
}
.welcome{
    padding: 20px 15px 10px;
    color: #aaa;

}
.explore{
    padding: 5px 15px;
    font-size: 30px;
    color: rgb(82, 82, 87);
    font-weight: 700; 
}
.featured{
    padding: 100px 15px 10px;
    font-size: 30px;
    color: rgb(82, 82, 87);
    font-weight: 700; 
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{

    position: relative;
    width: 250px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    
}
.card-title{
    display: flex;
    height: 130px;
    padding: 15px 10px;
    background: #2ac1bc;
}
.card-title-sub{
    color: #fff;
    opacity: 0.7;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-title-main{
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    color: white; 
}
.card-badge{
    background: royalblue;
    border-radius: 30px;
    padding: 5px;
    color: white;
    font-weight: 500;
    font-size: 12px;
}
.card-meta{
    display: flex;
    padding: 20px 0;
    margin-left: 10px;
}
.card-meta-info{
    padding: 0 20px;
    text-align: center;
}
.card-meta-info-count{
    font-size: 24px;
    margin-bottom: 7px;
    font-weight: 600;
}
.card-meta-info-title{
    font-size: 12px;
    color: #666;
}
.card-play {
    position: absolute;
    right: 15px;
    bottom: 20px;
}
.card-play-button{
    position: relative;
    width: 60px;
    height: 60px;
    background: white;
    border: 3px solid #eee;
    border-radius: 60%;
    font-size: 0;
}
.card-play-button::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: #000;
    position: absolute;
    left: 20px;
    top: 20px;
}
.card-play-progress {
    margin-top: 15px;
    text-align: center;
    color: #666;
}
  